<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="rtl" lang="he">

<head>
  <!-- Compiled with Bootstrap Email version: 1.2.0 -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body,
    table,
    td {
      font-family: Helvetica, Arial, sans-serif !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 150%
    }

    a {
      text-decoration: none
    }

    * {
      color: inherit
    }

    a[x-apple-data-detectors],
    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    table:not([class^=s-]) {
      font-family: Helvetica, Arial, sans-serif;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-collapse: collapse
    }

    table:not([class^=s-]) td {
      border-spacing: 0px;
      border-collapse: collapse
    }

    @media screen and (max-width: 600px) {

      .w-full,
      .w-full>tbody>tr>td {
        width: 100% !important
      }

      *[class*=s-lg-]>tbody>tr>td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-2>tbody>tr>td {
        font-size: 8px !important;
        line-height: 8px !important;
        height: 8px !important
      }

      .s-3>tbody>tr>td {
        font-size: 12px !important;
        line-height: 12px !important;
        height: 12px !important
      }

      .s-5>tbody>tr>td {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important
      }

      .s-10>tbody>tr>td {
        font-size: 40px !important;
        line-height: 40px !important;
        height: 40px !important
      }
    }
  </style>
</head>

<body class="bg-light"
  style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
  bgcolor="#f7fafc">
  <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <tbody>
      <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 600px; margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                          <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                  align="left" width="100%" height="40">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                            bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"
                                  bgcolor="#ffffff">
                                  <table class="card-body" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                          align="left">
                                          <h1 class="h3  text-blue-700"
                                            style="color: #084298; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                            align="center" lang="he" dir="rtl">
                                            &#1495;&#1497;&#1513;&#1489;&#1504;&#1493; &#1488;&#1514;
                                            &#1506;&#1502;&#1500;&#1514; &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                            &#1492;&#1502;&#1493;&#1511;&#1491;&#1501;
                                            &#1513;&#1514;&#1513;&#1500;&#1501;!</h1>
                                          <table class="s-2 w-full" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                  align="left" width="100%" height="8">
                                                  &#160;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                  align="left" width="100%" height="20">
                                                  &#160;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="hr" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                  align="left">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                  align="left" width="100%" height="20">
                                                  &#160;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <p class="text-gray-700"
                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin-bottom: 10;"
                                            align="right" lang="he" dir="rtl">
                                            &#1513;&#1500;&#1493;&#1501; {{ a["email_address"] }}!
                                          </p>
                                          <p class="text-gray-700"
                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin-bottom: 10;"
                                            align="right" lang="he" dir="rtl">
                                            &#1495;&#1497;&#1513;&#1489;&#1504;&#1493; &#1488;&#1514;
                                            &#1506;&#1502;&#1500;&#1514; &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                            &#1492;&#1502;&#1493;&#1511;&#1491;&#1501;
                                            &#1513;&#1514;&#1513;&#1500;&#1501;. &#1506;&#1500;
                                            &#1489;&#1505;&#1497;&#1505; &#1492;&#1495;&#1497;&#1513;&#1493;&#1489;,
                                            &#1506;&#1502;&#1500;&#1514; &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                            &#1492;&#1502;&#1493;&#1511;&#1491;&#1501; &#1492;&#1497;&#1504;&#1492;
                                            {{ a["prepayment_calc"]}} &#1513;&#1511;&#1500;&#1497;&#1501;
                                            &#1495;&#1491;&#1513;&#1497;&#1501;.
                                          </p>
                                          <p class="text-gray-700"
                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                            align="right" lang="he" dir="rtl">
                                            &#1492;&#1495;&#1497;&#1513;&#1493;&#1489; &#1513;&#1500;&#1504;&#1493;
                                            &#1492;&#1514;&#1489;&#1505;&#1505; &#1506;&#1500;
                                            &#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
                                            &#1492;&#1489;&#1488;&#1497;&#1501;
                                            &#1513;&#1505;&#1493;&#1508;&#1511;&#1493; &#1500;&#1504;&#1493;
                                          </p>
                                          <div class="space-y-3">
                                            <!-- <strong class="text-black-700">TYPE 1 EMAIL &#8211; Theoretic loan</strong> -->
                                            {% if a['calculation_type'] %}
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="right" lang="he" dir="rtl">
                                              &#1505;&#1497;&#1508;&#1512;&#1514;&#1501; &#1500;&#1504;&#1493;
                                              &#1513;&#1494;&#1493; &#1492;&#1500;&#1493;&#1493;&#1488;&#1492;
                                              {{ a["loan_type"] }} &#1500;&#1514;&#1511;&#1493;&#1508;&#1492;
                                              &#1513;&#1500; {{ a["months"] }}
                                              &#1495;&#1493;&#1491;&#1513;&#1497;&#1501;
                                              &#1493;&#1489;&#1512;&#1497;&#1489;&#1497;&#1514;
                                              &#1513;&#1504;&#1514;&#1497;&#1514; &#1513;&#1500;
                                              {{ a["loan_interest"] }} %. &#1505;&#1499;&#1493;&#1501;
                                              &#1492;&#1492;&#1500;&#1493;&#1493;&#1488;&#1492;
                                              &#1506;&#1493;&#1502;&#1491; &#1506;&#1500; {{ a["remaining_principal"] }}
                                              &#1513;"&#1495;. &#1488;&#1514;&#1501;
                                              &#1502;&#1514;&#1499;&#1504;&#1504;&#1497;&#1501;
                                              &#1500;&#1489;&#1510;&#1506; &#1508;&#1497;&#1512;&#1506;&#1493;&#1503;
                                              &#1502;&#1493;&#1511;&#1491;&#1501; &#1489;&#1506;&#1493;&#1491;
                                              {{ a["months_to_repayment"] }} &#1495;&#1493;&#1491;&#1513;&#1497;&#1501;
                                              &#1493;&#1502;&#1506;&#1512;&#1497;&#1499;&#1497;&#1501;
                                              &#1513;&#1492;&#1512;&#1497;&#1489;&#1497;&#1514; &#1488;&#1494;
                                              &#1514;&#1506;&#1502;&#1493;&#1491; &#1506;&#1500;
                                              {{ a["interest_rate_date_of_repayment"] }} %.
                                            </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="right" lang="he" dir="rtl">
                                              &#1499;&#1502;&#1493; &#1499;&#1503;,
                                              &#1510;&#1497;&#1497;&#1504;&#1514;&#1501; &#1513;
                                              {{ a["has_eligibility"] }} &#1492;&#1500;&#1493;&#1493;&#1488;&#1514;
                                              &#1494;&#1499;&#1488;&#1493;&#1514;
                                              &#1489;&#1514;&#1502;&#1492;&#1497;&#1500; &#1513;&#1500;&#1499;&#1501;
                                              &#8211; &#1493;&#1500;&#1499;&#1503; &#1488;&#1514;&#1501;
                                              &#1488;&#1493;&#1500;&#1497; &#1494;&#1499;&#1488;&#1497;&#1501;
                                              &#1500;&#1492;&#1504;&#1495;&#1492;
                                              &#1502;&#1493;&#1490;&#1491;&#1500;&#1514;
                                              &#1489;&#1506;&#1502;&#1500;&#1514;
                                              &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                              &#1492;&#1502;&#1493;&#1511;&#1491;&#1501;.
                                            </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            {# <strong class="text-black-700">TYPE 2 EMAIL &#8211; actual loan</strong> #}
                                            {% else %}
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="right" lang="he" dir="rtl">
                                              &#1505;&#1497;&#1508;&#1512;&#1514;&#1501; &#1500;&#1504;&#1493;
                                              &#1513;&#1494;&#1493; &#1492;&#1500;&#1493;&#1493;&#1488;&#1492;
                                              {{ a["loan_type"] }}. &#1504;&#1496;&#1500;&#1514;&#1501;
                                              &#1488;&#1493;&#1514;&#1492; &#1489;{{ a["month_bank_paid"] }},
                                              &#1492;&#1497;&#1488; &#1510;&#1508;&#1493;&#1497;&#1492;
                                              &#1500;&#1492;&#1505;&#1514;&#1497;&#1497;&#1501;
                                              &#1489;{{ a["loan_end_date"] }}.
                                              &#1492;&#1492;&#1500;&#1493;&#1493;&#1488;&#1492;
                                              &#1504;&#1493;&#1513;&#1488;&#1514; &#1512;&#1497;&#1489;&#1497;&#1514;
                                              &#1513;&#1504;&#1514;&#1497;&#1514; &#1513;&#1500;
                                              {{ a["loan_interest"] }} %. &#1505;&#1499;&#1493;&#1501;
                                              &#1492;&#1492;&#1500;&#1493;&#1493;&#1488;&#1492;
                                              &#1506;&#1493;&#1502;&#1491; &#1499;&#1497;&#1493;&#1501; &#1506;&#1500;
                                              {{ a["remaining_principal"] }}
                                              &#1513;"&#1495;. &#1488;&#1514;&#1501; &#1512;&#1493;&#1510;&#1497;&#1501;
                                              &#1500;&#1489;&#1510;&#1506; &#1508;&#1512;&#1506;&#1493;&#1503;
                                              &#1502;&#1493;&#1511;&#1491;&#1501; &#1492;&#1497;&#1493;&#1501;.
                                            </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="right" lang="he" dir="rtl">
                                              &#1499;&#1502;&#1493; &#1499;&#1503;,
                                              &#1510;&#1497;&#1497;&#1504;&#1514;&#1501; &#1513;
                                              {{ a["has_eligibility"] }} &#1492;&#1500;&#1493;&#1493;&#1488;&#1514;
                                              &#1494;&#1499;&#1488;&#1493;&#1514;
                                              &#1489;&#1514;&#1502;&#1492;&#1497;&#1500; &#1513;&#1500;&#1499;&#1501;
                                              &#8211; &#1493;&#1500;&#1499;&#1503; &#1488;&#1514;&#1501;
                                              &#1488;&#1493;&#1500;&#1497; &#1494;&#1499;&#1488;&#1497;&#1501;
                                              &#1500;&#1492;&#1504;&#1495;&#1492;
                                              &#1502;&#1493;&#1490;&#1491;&#1500;&#1514;
                                              &#1489;&#1506;&#1502;&#1500;&#1514;
                                              &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                              &#1492;&#1502;&#1493;&#1511;&#1491;&#1501;.
                                            </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            {% endif %}
                                            <p align="right" lang="he" dir="rtl">
                                              <strong class="text-black-700">
                                                &#1488;&#1501; &#1492;&#1504;&#1497;&#1514;&#1493;&#1495;
                                                &#1513;&#1500;&#1504;&#1493; &#1492;&#1493;&#1506;&#1497;&#1500;
                                                &#1500;&#1499;&#1501;, &#1504;&#1513;&#1502;&#1495; &#1488;&#1501;
                                                &#1514;&#1493;&#1499;&#1500;&#1493; &#1500;&#1505;&#1508;&#1512;
                                                &#1506;&#1500;&#1497;&#1504;&#1493; &#1490;&#1501;
                                                &#1500;&#1495;&#1489;&#1512;&#1497;&#1499;&#1501;, &#1506;&#1500;
                                                &#1502;&#1504;&#1514; &#1513;&#1490;&#1501; &#1492;&#1501;
                                                &#1497;&#1493;&#1499;&#1500;&#1493; &#1500;&#1492;&#1504;&#1493;&#1514;
                                                &#1502;&#1504;&#1497;&#1514;&#1493;&#1495;
                                                &#1495;&#1497;&#1504;&#1502;&#1497; &#1513;&#1500;
                                                &#1506;&#1502;&#1500;&#1514; &#1492;&#1508;&#1512;&#1506;&#1493;&#1503;
                                                &#1492;&#1502;&#1493;&#1511;&#1491;&#1501; &#1513;&#1500;&#1492;&#1501;.
                                              </strong>
                                            </p>

                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p align="center" lang="he" dir="rtl" style="margin: 0;">
                                              <strong class="text-black-700">&#1514;&#1493;&#1491;&#1492;
                                                &#1512;&#1489;&#1492;
                                                &#1493;&#1489;&#1492;&#1510;&#1500;&#1495;&#1492;</strong>
                                            </p>

                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p align="center" lang="he" dir="rtl" style="margin: 0;">
                                              <strong class="text-black-700">&#1488;&#1497;&#1497;&#1500;
                                                &#1512;&#1497;&#1496;&#1489;&#1512;&#1490; &#1502;Finwiz</strong>
                                            </p>

                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="center" lang="he" dir="rtl">
                                              Finwiz | service@machkanta4.me
                                            </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                              cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                    align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="text-gray-700"
                                              style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                              align="left">
                                              Submission_ID = {{ a["submission_id"] }}
                                            </p>
                                          </div>
                                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                  align="left" width="100%" height="20">
                                                  &#160;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="hr" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                  align="left">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                  align="left" width="100%" height="20">
                                                  &#160;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                  align="left" width="100%" height="40">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>